{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomIdentityDbConnection": "Server=.;database=CustomIdentityDb;integrated security=True;TrustServerCertificate=True;"
  }
}
